CONTAINER_TIMEZONE=${time_zone}
TZ=${time_zone}
MYSQL_HOST=database
MYSQL_DATABASE=domjudge
MYSQL_USER=domjudge
MYSQL_PASSWORD=${mysql_password}
MYSQL_ROOT_PASSWORD=${mysql_root_password}
DJ_DB_INSTALL_BARE=1
